# spring-cloud-vertex

./: .gitignore  README.txt  pom.xml
spring-cloud-vertex-channel/: pom.xml
spring-cloud-vertex-channel/src/main/java/org/vertex/channel/component/: DefaultMessageProcessor.java  HttpInvokeStrategy.java  Message.java  MessageConverFactory.java  MessageProcessor.java  MtApplyConfig.java
spring-cloud-vertex-channel/src/main/java/org/vertex/channel/component/anno/: Authenticate.java
spring-cloud-vertex-channel/src/main/java/org/vertex/channel/component/conver/: LoanCreditApplyConver.java  MessageConver.java
spring-cloud-vertex-channel/src/main/java/org/vertex/channel/component/processor/: ApprovalProcessor.java  HttpInvoker.java  MessageConverProcessor.java  MessageEnrichProcessor.java  SimpleHttpInvoker.java
spring-cloud-vertex-channel/src/main/java/org/vertex/channel/config/adapter/: AuthenticateAspect.java
spring-cloud-vertex-channel/src/main/java/org/vertex/channel/config/constant/: BusiInterFaceEnum.java  StandardKey.java
spring-cloud-vertex-channel/src/main/java/org/vertex/channel/config/handler/: OtherGlobalExceptionHandler.java
spring-cloud-vertex-client/: pom.xml
spring-cloud-vertex-client-A/: pom.xml
spring-cloud-vertex-client-A/src/main/java/org/vertex/springcloudvertexclienta/: SpringCloudVertexClientAApplication.java
spring-cloud-vertex-client-A/src/main/java/org/vertex/springcloudvertexclienta/aspect/: SelfFilterAop.java
spring-cloud-vertex-client-A/src/main/java/org/vertex/springcloudvertexclienta/controller/: LoanOrderController.java  LoginController.java  TestFilterController.java
spring-cloud-vertex-client-A/src/main/java/org/vertex/springcloudvertexclienta/mapper/: TransorderDOMapper.java
spring-cloud-vertex-client-A/src/main/java/org/vertex/springcloudvertexclienta/service/: LoanOrderService.java  ServiceFromJarService.java
spring-cloud-vertex-client-A/src/main/resources/: application.properties  application.yml  generatorConfig.xml  log4j2.xml  mybatis-config.xml
spring-cloud-vertex-client-A/src/main/resources/mapper/: TransorderDOMapper.xml
spring-cloud-vertex-client-A/src/test/java/org/vertex/springcloudvertexclienta/: GeneratorSqlmap.java  SpringCloudVertexClientApplicationTests.java
spring-cloud-vertex-client-A/src/test/java/org/vertex/springcloudvertexclienta/genetator/: CustomerGenerator.java
spring-cloud-vertex-client-B/: pom.xml
spring-cloud-vertex-client-B/src/main/java/org/vertex/springcloudvertexclientb/: SpringCloudVertexClientBApplication.java
spring-cloud-vertex-client-B/src/main/java/org/vertex/springcloudvertexclientb/aspect/: SelfFilterAop.java
spring-cloud-vertex-client-B/src/main/java/org/vertex/springcloudvertexclientb/config/adapter/: AuthorizationAdapterConfig.java
spring-cloud-vertex-client-B/src/main/java/org/vertex/springcloudvertexclientb/config/aop/: SelfFilter.java
spring-cloud-vertex-client-B/src/main/java/org/vertex/springcloudvertexclientb/config/domain/entity/: StockDO.java
spring-cloud-vertex-client-B/src/main/java/org/vertex/springcloudvertexclientb/config/domain/param/: UserParam.java
spring-cloud-vertex-client-B/src/main/java/org/vertex/springcloudvertexclientb/config/handler/: AuthorizationHandler.java
spring-cloud-vertex-client-B/src/main/java/org/vertex/springcloudvertexclientb/controller/: LoginController.java  StockController.java  TestFilterController.java
spring-cloud-vertex-client-B/src/main/java/org/vertex/springcloudvertexclientb/mapper/: StockDOMapper.java
spring-cloud-vertex-client-B/src/main/java/org/vertex/springcloudvertexclientb/service/: LoanStockService.java  ServiceFromJarService.java
spring-cloud-vertex-client-B/src/main/java/org/vertex/springcloudvertexclientb/service/impl/: LoanStockServiceImpl.java
spring-cloud-vertex-client-B/src/main/resources/: application.properties  application.yml  generatorConfig.xml  log4j2.xml  mybatis-config.xml
spring-cloud-vertex-client-B/src/main/resources/mapper/: StockDOMapper.xml
spring-cloud-vertex-client-B/src/test/java/org/vertex/springcloudvertexclientb/: GeneratorSqlmap.java  SelfTest.java  SpringCloudVertexClientApplicationTests.java
spring-cloud-vertex-client-B/src/test/java/org/vertex/springcloudvertexclientb/genetator/: CustomerGenerator.java
spring-cloud-vertex-client/src/main/java/org/vertex/springcloudvertexclient/: SpringCloudVertexClientApplication.java
spring-cloud-vertex-client/src/main/java/org/vertex/springcloudvertexclient/aspect/: SelfFilterAop.java
spring-cloud-vertex-client/src/main/java/org/vertex/springcloudvertexclient/controller/: LoginController.java  TestFilterController.java  TransactionController.java
spring-cloud-vertex-client/src/main/java/org/vertex/springcloudvertexclient/feign/: SchedualService.java  StockSchedualService.java
spring-cloud-vertex-client/src/main/java/org/vertex/springcloudvertexclient/mapper/: TransorderDOMapper.java
spring-cloud-vertex-client/src/main/resources/: application.properties  application.yml  generatorConfig.xml  mybatis-config.xml
spring-cloud-vertex-client/src/main/resources/mapper/: TransorderDOMapper.xml
spring-cloud-vertex-client/src/test/java/org/vertex/springcloudvertexclient/: GeneratorSqlmap.java  SpringCloudVertexClientApplicationTests.java
spring-cloud-vertex-common/: pom.xml
spring-cloud-vertex-eureka/: pom.xml
spring-cloud-vertex-eureka/src/main/java/org/vertex/springcloudvertexeureka/: SpringCloudVertexEurekaApplication.java
spring-cloud-vertex-eureka/src/main/resources/: application.yml
spring-cloud-vertex-eureka/src/test/java/org/vertex/springcloudvertexeureka/: SpringCloudVertexEurekaApplicationTests.java
spring-cloud-vertex-tm/: pom.xml
spring-cloud-vertex-tm/src/main/java/org/vertex/lcn/tm/: TransactionManagerApplication.java
spring-cloud-vertex-tm/src/main/resources/: application.properties
vertex-es/: pom.xml
vertex-es/src/main/java/org/vertex/es/: ElasticsearchApplication.java
vertex-es/src/main/resources/: application.properties  logback.xml
(+32 files in other folders)
